<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{b8689b8c-dbb7-4ea8-8294-2e7813d6812f}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Teste</AssemblyName>
    <Name>Teste</Name>
    <RootNamespace>Teste</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>2.11.1</AsfVersion>
    <avrtoolinterface />
    <avrtool>
    </avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>62264</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Users\Willyan\Documents\Atmel Studio\ArduinoCoreMega</Value>
      <Value>C:\Users\willyan\Documents\Atmel Studio\Projects\Projects\02 - ATMega2560\01 - Data Base EDB\Teste\MathUtilities</Value>
      <Value>C:\Users\willyan\Documents\Atmel Studio\Projects\Projects\02 - ATMega2560\01 - Data Base EDB\Teste\IOUtilities</Value>
      <Value>C:\Users\willyan\Documents\Atmel Studio\Projects\Projects\02 - ATMega2560\01 - Data Base EDB\Teste\EDB</Value>
      <Value>C:\Users\willyan\Documents\Atmel Studio\libraryArduino\SD</Value>
      <Value>C:\Users\willyan\Documents\Atmel Studio\libraryArduino\SD\utility</Value>
      <Value>C:\Users\willyan\Documents\Atmel Studio\Projects\Projects\02 - ATMega2560\01 - Data Base EDB\Teste\IR</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
      <Value>libcore</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Willyan\Documents\Atmel Studio\ArduinoCoreMega</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CFile1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EDB\EDB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EDB\EDB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EDB\SqlDB\SqlDB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EDB\SqlDB\SqlDB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOUtilities\IOUtilities.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IOUtilities\IOUtilities.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR\IR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR\IR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Main_.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MathUtilities\MathUtilities.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MathUtilities\MathUtilities.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\TimerExtended.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EDB" />
    <Folder Include="EDB\SqlDB" />
    <Folder Include="IOUtilities" />
    <Folder Include="MathUtilities" />
    <Folder Include="IR" />
    <Folder Include="SD" />
    <Folder Include="Timer" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>